<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Ebook</title>
    </head>
    <body>
		
		<nav id="menu" class="menu"> 
		  <section class="menu-section">
			<h3 class="menu-section-title">Ebook Pages</h3>
			<ul id="menu-list" class="menu-section-list">
				<li><a href="index.Cover.html">Cover</a></li>
				<li><a href="index.html">TOC Page</a></li>
				<li><a href="index2.html">Page 1</a></li>
				<li><a href="index3.html">Page 2</a></li>
				<li><a href="index4.html">Page 3</a></li>
				<li><a href="index5.html">Page 4</a></li>
			</ul>
		  </section>
		</nav> 
		<p>
			<img src="/www/img/Eldar.jpg" alt="your mom">
			Eldar:

			Every moment of anger, hate, deceit, pain, suffering, pleasure, and desire is mirrored in the power of Chaos. When its legions march, they march to return upon us a ruin that is of our own making.
			They shall come, expecting the obvious, the simple, the artless. They shall stab at the shadows with confused minds and troubled hearts. Meanwhile, we shall appear unseen from ten directions, and from every one strike a fatal blow.
			Ask not the Eldar a question, for they will give you three answers, all of which are true and terrifying to know.
			He who sees his own doom can better avoid its path. He who sees the doom of others can deliver it.
			The stars themselves once lived and died at our command, yet you still dare to oppose our will.
		</p>

		<div id="panel">  
			<div id="header-bar">    
				Page 3
				<button id="main-button" class="btn btn-default" type="button">        
					<i class="fa fa-bars" aria-hidden="true"></i>        
				</button>	
			</div> 
			
			
			<div id="ebook-wrapper"> 
				<div id="ebook-content" ng-view></div>    
			</div> 
		</div>
		
		
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>   
		<script src="js/bootstrap.min.js"></script>   
		<script src="js/angular.min.js" ></script>
		<script src="js/angular-route.min.js" ></script>
		<script src="js/slideout.min.js"></script>   
		<script src="js/index.js"></script>
		<script src="js/routes.js"></script>   
        
    </body>
</html>