<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Ebook</title>
    </head>
    <body>
		
		<nav id="menu" class="menu"> 
		  <section class="menu-section">
			<h3 class="menu-section-title">Ebook Pages</h3>
			<ul id="menu-list" class="menu-section-list">
				<li><a href="index.Cover.html">Cover</a></li>
				<li><a href="index.html">TOC Page</a></li>
				<li><a href="index2.html">Page 1</a></li>
				<li><a href="index3.html">Page 2</a></li>
				<li><a href="index4.html">Page 3</a></li>
				<li><a href="index5.html">Page 4</a></li>
			</ul>
		  </section>
		</nav> 
		<p>
			<img src="/www/img/Khorne.jpg" alt="your mom">
			Chaos/ Black Legion:

			Blood for the Blood God! Skulls for the Skull Throne!
			
			Horus was weak. Horus was a fool. He had the whole galaxy within his grasp and he let it slip away.
			
			I am Alpharius. I am Alpharius. We are all Alpharius. We are Alpha Legion, and we are all one.
		</p>
		<div id="panel">  
			<div id="header-bar">    
				Cover
				<button id="main-button" class="btn btn-default" type="button">        
					<i class="fa fa-bars" aria-hidden="true"></i>        
				</button>	
			</div> 
			
			
			<div id="ebook-wrapper"> 
				<div id="ebook-content" ng-view></div>    
			</div> 
		</div>
		
		
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>   
		<script src="js/bootstrap.min.js"></script>   
		<script src="js/angular.min.js" ></script>
		<script src="js/angular-route.min.js" ></script>
		<script src="js/slideout.min.js"></script>   
		<script src="js/index.js"></script>
		<script src="js/routes.js"></script>   
        
    </body>
</html>