<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Ebook</title>
    </head>
    <body>
		
		<nav id="menu" class="menu"> 
		  <section class="menu-section">
			<h3 class="menu-section-title">Ebook Pages</h3>
			<ul id="menu-list" class="menu-section-list">
				<li><a href="index.Cover.html">Cover</a></li>
				<li><a href="index.html">TOC Page</a></li>
				<li><a href="index2.html">Page 1</a></li>
				<li><a href="index3.html">Page 2</a></li>
				<li><a href="index4.html">Page 3</a></li>
				<li><a href="index5.html">Page 4</a></li>
			</ul>
		  </section>
		</nav> 
		
		<div id="panel">  
			<div id="header-bar">    
				Page 1
				<button id="main-button" class="btn btn-default" type="button">        
					<i class="fa fa-bars" aria-hidden="true"></i>        
				</button>	
			</div> 
			<p>
				<img src="/www/img/AD MEch.jpg" alt="your mom">
				Adeptus Mechanicus:

					The Orders of the Adeptus Titanicus are the iron fist of the Emperor's rule. A velvet glove would serve no purpose.
					In ancient times, men built wonders, laid claim to the stars and sought to better themselves for the good of all. But we are much wiser now.
					It is my great regret that we live in an age that is proud of machines that think and suspicious of people who try to.
					You may say, it is impossible for a man to become like the Machine. And I would reply, that only the smallest mind strives to comprehend its limits.
					Our enemies may rest but rust never sleeps.
				</p>
			
			
			<div id="ebook-wrapper"> 
				<div id="ebook-content" ng-view></div>    
			</div> 
		</div>
		
		
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>   
		<script src="js/bootstrap.min.js"></script>   
		<script src="js/angular.min.js" ></script>
		<script src="js/angular-route.min.js" ></script>
		<script src="js/slideout.min.js"></script>   
		<script src="js/index.js"></script>
		<script src="js/routes.js"></script>   
        
    </body>
</html>