<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Ebook</title>
    </head>
    <body>
		
		<nav id="menu" class="menu"> 
		  <section class="menu-section">
			<h3 class="menu-section-title">Ebook Pages</h3>
			<ul id="menu-list" class="menu-section-list">
				<li><a href="index.Cover.html">Cover</a></li>
				<li><a href="index.html">TOC Page</a></li>
				<li><a href="index2.html">Page 1</a></li>
				<li><a href="index3.html">Page 2</a></li>
				<li><a href="index4.html">Page 3</a></li>
				<li><a href="index5.html">Page 4</a></li>
			</ul>
		  </section>
		</nav> 
		<p>
			<img src="/www/img/Orks.jpg" alt="your mom">
			Da Orks!:

				Waaagh!
				All Orks is equal, but some Orks are more equal dan uvvas.
				We’s stomped ’umies, we’s blown up stuff and we’s driven our traks from one end of da world to da uvva. We’s gonna come back next year!
				The best means of Attack is Defence, an' the best means of Attack is a really really Big One, right, with lots of Boys an' dead big shooty things an' what have ya.
				We don't fight fer food, or fer teef, or guns, or cos we's told to fight. We fight cos we woz born to fight. And win.
			</p>

		<div id="panel">  
			<div id="header-bar">    
				Page 2
				<button id="main-button" class="btn btn-default" type="button">        
					<i class="fa fa-bars" aria-hidden="true"></i>        
				</button>	
			</div> 
			
			
			<div id="ebook-wrapper"> 
				<div id="ebook-content" ng-view></div>    
			</div> 
		</div>
		
		
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>   
		<script src="js/bootstrap.min.js"></script>   
		<script src="js/angular.min.js" ></script>
		<script src="js/angular-route.min.js" ></script>
		<script src="js/slideout.min.js"></script>   
		<script src="js/index.js"></script>
		<script src="js/routes.js"></script>   
        
    </body>
</html>