<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Ebook</title>
    </head>
    <body>
		
		<nav id="menu" class="menu"> 
		  <section class="menu-section">
			<h3 class="menu-section-title">Ebook Pages</h3>
			<ul id="menu-list" class="menu-section-list">
				<li><a href="index.Cover.html">Cover</a></li>
				<li><a href="index.html">TOC Page</a></li>
				<li><a href="index2.html">Page 1</a></li>
				<li><a href="index3.html">Page 2</a></li>
				<li><a href="index4.html">Page 3</a></li>
				<li><a href="index5.html">Page 4</a></li>
			</ul>
		  </section>
		</nav> 
		
		<div id="panel">  
			<div id="header-bar">    
				Page 4
				<button id="main-button" class="btn btn-default" type="button">        
					<i class="fa fa-bars" aria-hidden="true"></i>        
				</button>	
			</div> 
			<p>
				<img src="Tau.jpg" alt="your mom">
				Tau:

Soldiers of the Fire Caste! Kroot and Vespid allies! Today, we stand as a bulwark against the selfish, the soulless, and the mad! Today, we must drive back our enemies from our city and from our world! Today, more than ever before, we fight for the Greater Good! And we will triumph!
It saddens me greatly that we must take arms against the peoples of the galaxy. By their deaths, they deny themselves the liberation that is only to be found in total surrender to the Greater Good.
Our Conquest is inevitable, our ascension a matter of time. Let none who are wise deny our destiny.
Each must find their own way. If those in our heartland had witnessed the savageries of the void as have we they would know this. The hand of each of the starfarers is turned against the other; none will join their strength together just to see their ancient enemies prosper. Neither should we.
The first rule of unarmed combat is: don’t be unarmed.
			</p>
			
			<div id="ebook-wrapper"> 
				<div id="ebook-content" ng-view></div>    
			</div> 
		</div>
		
		
        <script type="text/javascript" src="cordova.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>   
		<script src="js/bootstrap.min.js"></script>   
		<script src="js/angular.min.js" ></script>
		<script src="js/angular-route.min.js" ></script>
		<script src="js/slideout.min.js"></script>   
		<script src="js/index.js"></script>
		<script src="js/routes.js"></script>   
        
    </body>
</html>